# MVP3

app/: build.gradle
app/src/androidTest/java/ru/jollydroid/mvp1/: MainActivityTest.java  MockMainModule.java
app/src/main/java/ru/jollydroid/mvp1/: ApplicationComponent.java  DemoApplication.java  MainModule.java  MainPresenterImpl.java
app/src/main/res/layout/: content_main.xml
